
<html>
<head>
    <meta charset="UTF-8">
    <title>HK Squash League Final Standings</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        .wrapper {
            max-width: 800px;
            margin: 0 auto;
        }
        .header {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 20px;
        }
        .header img {
            height: 70px;
        }
        .title-block {
            text-align: left;
        }
    </style>
</head>
<body>

    <div class="wrapper">
        <div class="header">
            <img src="hkcc_logo.png" alt="HKCC Logo">
            <div class="title-block">
                <h2 style="color: #003366; margin: 0;">HK Squash League 2024/25: Final Standings</h2>
            </div>
        </div>

        <style type="text/css">
#T_db95c th {
  background-color: #003366;
  color: white;
  padding: 10px;
  font-size: 14px;
}
#T_db95c td {
  padding: 8px;
  font-size: 13px;
}
#T_db95c tbody tr:nth-child(even) {
  background-color: #e6f2ff;
}
#T_db95c_row0_col0, #T_db95c_row0_col1, #T_db95c_row0_col2, #T_db95c_row0_col3, #T_db95c_row0_col4, #T_db95c_row0_col5, #T_db95c_row0_col6, #T_db95c_row0_col7, #T_db95c_row1_col0, #T_db95c_row1_col1, #T_db95c_row1_col2, #T_db95c_row1_col3, #T_db95c_row1_col4, #T_db95c_row1_col5, #T_db95c_row1_col6, #T_db95c_row1_col7, #T_db95c_row2_col0, #T_db95c_row2_col1, #T_db95c_row2_col2, #T_db95c_row2_col3, #T_db95c_row2_col4, #T_db95c_row2_col5, #T_db95c_row2_col6, #T_db95c_row2_col7, #T_db95c_row3_col0, #T_db95c_row3_col1, #T_db95c_row3_col2, #T_db95c_row3_col3, #T_db95c_row3_col4, #T_db95c_row3_col5, #T_db95c_row3_col6, #T_db95c_row3_col7, #T_db95c_row4_col0, #T_db95c_row4_col1, #T_db95c_row4_col2, #T_db95c_row4_col3, #T_db95c_row4_col4, #T_db95c_row4_col5, #T_db95c_row4_col6, #T_db95c_row4_col7, #T_db95c_row5_col0, #T_db95c_row5_col1, #T_db95c_row5_col2, #T_db95c_row5_col3, #T_db95c_row5_col4, #T_db95c_row5_col5, #T_db95c_row5_col6, #T_db95c_row5_col7, #T_db95c_row6_col0, #T_db95c_row6_col1, #T_db95c_row6_col2, #T_db95c_row6_col3, #T_db95c_row6_col4, #T_db95c_row6_col5, #T_db95c_row6_col6, #T_db95c_row6_col7, #T_db95c_row7_col0, #T_db95c_row7_col1, #T_db95c_row7_col2, #T_db95c_row7_col3, #T_db95c_row7_col4, #T_db95c_row7_col5, #T_db95c_row7_col6, #T_db95c_row7_col7, #T_db95c_row8_col0, #T_db95c_row8_col1, #T_db95c_row8_col2, #T_db95c_row8_col3, #T_db95c_row8_col4, #T_db95c_row8_col5, #T_db95c_row8_col6, #T_db95c_row8_col7, #T_db95c_row9_col0, #T_db95c_row9_col1, #T_db95c_row9_col2, #T_db95c_row9_col3, #T_db95c_row9_col4, #T_db95c_row9_col5, #T_db95c_row9_col6, #T_db95c_row9_col7, #T_db95c_row10_col0, #T_db95c_row10_col1, #T_db95c_row10_col2, #T_db95c_row10_col3, #T_db95c_row10_col4, #T_db95c_row10_col5, #T_db95c_row10_col6, #T_db95c_row10_col7, #T_db95c_row11_col0, #T_db95c_row11_col1, #T_db95c_row11_col2, #T_db95c_row11_col3, #T_db95c_row11_col4, #T_db95c_row11_col5, #T_db95c_row11_col6, #T_db95c_row11_col7, #T_db95c_row12_col0, #T_db95c_row12_col1, #T_db95c_row12_col2, #T_db95c_row12_col3, #T_db95c_row12_col4, #T_db95c_row12_col5, #T_db95c_row12_col6, #T_db95c_row12_col7, #T_db95c_row13_col0, #T_db95c_row13_col1, #T_db95c_row13_col2, #T_db95c_row13_col3, #T_db95c_row13_col4, #T_db95c_row13_col5, #T_db95c_row13_col6, #T_db95c_row13_col7, #T_db95c_row14_col0, #T_db95c_row14_col1, #T_db95c_row14_col2, #T_db95c_row14_col3, #T_db95c_row14_col4, #T_db95c_row14_col5, #T_db95c_row14_col6, #T_db95c_row14_col7, #T_db95c_row15_col0, #T_db95c_row15_col1, #T_db95c_row15_col2, #T_db95c_row15_col3, #T_db95c_row15_col4, #T_db95c_row15_col5, #T_db95c_row15_col6, #T_db95c_row15_col7, #T_db95c_row16_col0, #T_db95c_row16_col1, #T_db95c_row16_col2, #T_db95c_row16_col3, #T_db95c_row16_col4, #T_db95c_row16_col5, #T_db95c_row16_col6, #T_db95c_row16_col7 {
  text-align: center;
  border: 1px solid #ccc;
}
</style>
<table id="T_db95c">
  <thead>
    <tr>
      <th id="T_db95c_level0_col0" class="col_heading level0 col0" >Division</th>
      <th id="T_db95c_level0_col1" class="col_heading level0 col1" >Team</th>
      <th id="T_db95c_level0_col2" class="col_heading level0 col2" >Played</th>
      <th id="T_db95c_level0_col3" class="col_heading level0 col3" >Won</th>
      <th id="T_db95c_level0_col4" class="col_heading level0 col4" >Lost</th>
      <th id="T_db95c_level0_col5" class="col_heading level0 col5" >Points</th>
      <th id="T_db95c_level0_col6" class="col_heading level0 col6" >Rank</th>
      <th id="T_db95c_level0_col7" class="col_heading level0 col7" >Teams</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td id="T_db95c_row0_col0" class="data row0 col0" >Premier Main</td>
      <td id="T_db95c_row0_col1" class="data row0 col1" >Hong Kong Cricket Club 1</td>
      <td id="T_db95c_row0_col2" class="data row0 col2" >10</td>
      <td id="T_db95c_row0_col3" class="data row0 col3" >8</td>
      <td id="T_db95c_row0_col4" class="data row0 col4" >2</td>
      <td id="T_db95c_row0_col5" class="data row0 col5" >26</td>
      <td id="T_db95c_row0_col6" class="data row0 col6" >2</td>
      <td id="T_db95c_row0_col7" class="data row0 col7" >6</td>
    </tr>
    <tr>
      <td id="T_db95c_row1_col0" class="data row1 col0" >2</td>
      <td id="T_db95c_row1_col1" class="data row1 col1" >Hong Kong Cricket Club 2</td>
      <td id="T_db95c_row1_col2" class="data row1 col2" >16</td>
      <td id="T_db95c_row1_col3" class="data row1 col3" >4</td>
      <td id="T_db95c_row1_col4" class="data row1 col4" >12</td>
      <td id="T_db95c_row1_col5" class="data row1 col5" >22</td>
      <td id="T_db95c_row1_col6" class="data row1 col6" >4</td>
      <td id="T_db95c_row1_col7" class="data row1 col7" >5</td>
    </tr>
    <tr>
      <td id="T_db95c_row2_col0" class="data row2 col0" >4</td>
      <td id="T_db95c_row2_col1" class="data row2 col1" >Hong Kong Cricket Club 3</td>
      <td id="T_db95c_row2_col2" class="data row2 col2" >21</td>
      <td id="T_db95c_row2_col3" class="data row2 col3" >4</td>
      <td id="T_db95c_row2_col4" class="data row2 col4" >17</td>
      <td id="T_db95c_row2_col5" class="data row2 col5" >35</td>
      <td id="T_db95c_row2_col6" class="data row2 col6" >7</td>
      <td id="T_db95c_row2_col7" class="data row2 col7" >8</td>
    </tr>
    <tr>
      <td id="T_db95c_row3_col0" class="data row3 col0" >6</td>
      <td id="T_db95c_row3_col1" class="data row3 col1" >Hong Kong Cricket Club 4</td>
      <td id="T_db95c_row3_col2" class="data row3 col2" >18</td>
      <td id="T_db95c_row3_col3" class="data row3 col3" >10</td>
      <td id="T_db95c_row3_col4" class="data row3 col4" >8</td>
      <td id="T_db95c_row3_col5" class="data row3 col5" >59</td>
      <td id="T_db95c_row3_col6" class="data row3 col6" >4</td>
      <td id="T_db95c_row3_col7" class="data row3 col7" >10</td>
    </tr>
    <tr>
      <td id="T_db95c_row4_col0" class="data row4 col0" >7A</td>
      <td id="T_db95c_row4_col1" class="data row4 col1" >Hong Kong Cricket Club 5</td>
      <td id="T_db95c_row4_col2" class="data row4 col2" >18</td>
      <td id="T_db95c_row4_col3" class="data row4 col3" >10</td>
      <td id="T_db95c_row4_col4" class="data row4 col4" >8</td>
      <td id="T_db95c_row4_col5" class="data row4 col5" >58</td>
      <td id="T_db95c_row4_col6" class="data row4 col6" >3</td>
      <td id="T_db95c_row4_col7" class="data row4 col7" >7</td>
    </tr>
    <tr>
      <td id="T_db95c_row5_col0" class="data row5 col0" >7B</td>
      <td id="T_db95c_row5_col1" class="data row5 col1" >Hong Kong Cricket Club 6</td>
      <td id="T_db95c_row5_col2" class="data row5 col2" >18</td>
      <td id="T_db95c_row5_col3" class="data row5 col3" >11</td>
      <td id="T_db95c_row5_col4" class="data row5 col4" >7</td>
      <td id="T_db95c_row5_col5" class="data row5 col5" >58</td>
      <td id="T_db95c_row5_col6" class="data row5 col6" >3</td>
      <td id="T_db95c_row5_col7" class="data row5 col7" >7</td>
    </tr>
    <tr>
      <td id="T_db95c_row6_col0" class="data row6 col0" >11</td>
      <td id="T_db95c_row6_col1" class="data row6 col1" >HKCC Tuesday Night Rockers</td>
      <td id="T_db95c_row6_col2" class="data row6 col2" >20</td>
      <td id="T_db95c_row6_col3" class="data row6 col3" >9</td>
      <td id="T_db95c_row6_col4" class="data row6 col4" >11</td>
      <td id="T_db95c_row6_col5" class="data row6 col5" >56</td>
      <td id="T_db95c_row6_col6" class="data row6 col6" >8</td>
      <td id="T_db95c_row6_col7" class="data row6 col7" >11</td>
    </tr>
    <tr>
      <td id="T_db95c_row7_col0" class="data row7 col0" >15A</td>
      <td id="T_db95c_row7_col1" class="data row7 col1" >Hong Kong Cricket Club 8</td>
      <td id="T_db95c_row7_col2" class="data row7 col2" >18</td>
      <td id="T_db95c_row7_col3" class="data row7 col3" >8</td>
      <td id="T_db95c_row7_col4" class="data row7 col4" >10</td>
      <td id="T_db95c_row7_col5" class="data row7 col5" >53</td>
      <td id="T_db95c_row7_col6" class="data row7 col6" >4</td>
      <td id="T_db95c_row7_col7" class="data row7 col7" >7</td>
    </tr>
    <tr>
      <td id="T_db95c_row8_col0" class="data row8 col0" >Premier Masters</td>
      <td id="T_db95c_row8_col1" class="data row8 col1" >Hong Kong Cricket Club M1B</td>
      <td id="T_db95c_row8_col2" class="data row8 col2" >16</td>
      <td id="T_db95c_row8_col3" class="data row8 col3" >8</td>
      <td id="T_db95c_row8_col4" class="data row8 col4" >8</td>
      <td id="T_db95c_row8_col5" class="data row8 col5" >32</td>
      <td id="T_db95c_row8_col6" class="data row8 col6" >3</td>
      <td id="T_db95c_row8_col7" class="data row8 col7" >5</td>
    </tr>
    <tr>
      <td id="T_db95c_row9_col0" class="data row9 col0" >Premier Masters</td>
      <td id="T_db95c_row9_col1" class="data row9 col1" >Hong Kong Cricket Club M1A</td>
      <td id="T_db95c_row9_col2" class="data row9 col2" >16</td>
      <td id="T_db95c_row9_col3" class="data row9 col3" >4</td>
      <td id="T_db95c_row9_col4" class="data row9 col4" >12</td>
      <td id="T_db95c_row9_col5" class="data row9 col5" >21</td>
      <td id="T_db95c_row9_col6" class="data row9 col6" >4</td>
      <td id="T_db95c_row9_col7" class="data row9 col7" >5</td>
    </tr>
    <tr>
      <td id="T_db95c_row10_col0" class="data row10 col0" >M2</td>
      <td id="T_db95c_row10_col1" class="data row10 col1" >Hong Kong Cricket Club M2B</td>
      <td id="T_db95c_row10_col2" class="data row10 col2" >20</td>
      <td id="T_db95c_row10_col3" class="data row10 col3" >9</td>
      <td id="T_db95c_row10_col4" class="data row10 col4" >11</td>
      <td id="T_db95c_row10_col5" class="data row10 col5" >48</td>
      <td id="T_db95c_row10_col6" class="data row10 col6" >3</td>
      <td id="T_db95c_row10_col7" class="data row10 col7" >6</td>
    </tr>
    <tr>
      <td id="T_db95c_row11_col0" class="data row11 col0" >M2</td>
      <td id="T_db95c_row11_col1" class="data row11 col1" >Hong Kong Cricket Club M2A</td>
      <td id="T_db95c_row11_col2" class="data row11 col2" >20</td>
      <td id="T_db95c_row11_col3" class="data row11 col3" >10</td>
      <td id="T_db95c_row11_col4" class="data row11 col4" >10</td>
      <td id="T_db95c_row11_col5" class="data row11 col5" >47</td>
      <td id="T_db95c_row11_col6" class="data row11 col6" >4</td>
      <td id="T_db95c_row11_col7" class="data row11 col7" >6</td>
    </tr>
    <tr>
      <td id="T_db95c_row12_col0" class="data row12 col0" >M3</td>
      <td id="T_db95c_row12_col1" class="data row12 col1" >Hong Kong Cricket Club M3</td>
      <td id="T_db95c_row12_col2" class="data row12 col2" >21</td>
      <td id="T_db95c_row12_col3" class="data row12 col3" >6</td>
      <td id="T_db95c_row12_col4" class="data row12 col4" >15</td>
      <td id="T_db95c_row12_col5" class="data row12 col5" >34</td>
      <td id="T_db95c_row12_col6" class="data row12 col6" >7</td>
      <td id="T_db95c_row12_col7" class="data row12 col7" >8</td>
    </tr>
    <tr>
      <td id="T_db95c_row13_col0" class="data row13 col0" >Premier Ladies</td>
      <td id="T_db95c_row13_col1" class="data row13 col1" >Hong Kong Cricket Club L1</td>
      <td id="T_db95c_row13_col2" class="data row13 col2" >8</td>
      <td id="T_db95c_row13_col3" class="data row13 col3" >0</td>
      <td id="T_db95c_row13_col4" class="data row13 col4" >8</td>
      <td id="T_db95c_row13_col5" class="data row13 col5" >4</td>
      <td id="T_db95c_row13_col6" class="data row13 col6" >5</td>
      <td id="T_db95c_row13_col7" class="data row13 col7" >5</td>
    </tr>
    <tr>
      <td id="T_db95c_row14_col0" class="data row14 col0" >L2</td>
      <td id="T_db95c_row14_col1" class="data row14 col1" >Hong Kong Cricket Club L2</td>
      <td id="T_db95c_row14_col2" class="data row14 col2" >20</td>
      <td id="T_db95c_row14_col3" class="data row14 col3" >3</td>
      <td id="T_db95c_row14_col4" class="data row14 col4" >17</td>
      <td id="T_db95c_row14_col5" class="data row14 col5" >18</td>
      <td id="T_db95c_row14_col6" class="data row14 col6" >6</td>
      <td id="T_db95c_row14_col7" class="data row14 col7" >6</td>
    </tr>
    <tr>
      <td id="T_db95c_row15_col0" class="data row15 col0" >L3</td>
      <td id="T_db95c_row15_col1" class="data row15 col1" >Hong Kong Cricket Club Rockettes</td>
      <td id="T_db95c_row15_col2" class="data row15 col2" >20</td>
      <td id="T_db95c_row15_col3" class="data row15 col3" >11</td>
      <td id="T_db95c_row15_col4" class="data row15 col4" >9</td>
      <td id="T_db95c_row15_col5" class="data row15 col5" >46</td>
      <td id="T_db95c_row15_col6" class="data row15 col6" >3</td>
      <td id="T_db95c_row15_col7" class="data row15 col7" >6</td>
    </tr>
    <tr>
      <td id="T_db95c_row16_col0" class="data row16 col0" >L4</td>
      <td id="T_db95c_row16_col1" class="data row16 col1" >Hong Kong Cricket Club L4</td>
      <td id="T_db95c_row16_col2" class="data row16 col2" >18</td>
      <td id="T_db95c_row16_col3" class="data row16 col3" >16</td>
      <td id="T_db95c_row16_col4" class="data row16 col4" >2</td>
      <td id="T_db95c_row16_col5" class="data row16 col5" >56</td>
      <td id="T_db95c_row16_col6" class="data row16 col6" >2</td>
      <td id="T_db95c_row16_col7" class="data row16 col7" >7</td>
    </tr>
  </tbody>
</table>

    </div>

</body>
</html>
